<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleImgVideo.css">

    <style>
        #videoContainer {
            display: flex;
            justify-content: center;
           /** margin: 2em 0;**/
            align-items: center;
            height: 100vh;
        }

        body, html{
            overflow: hidden;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        #box {
            text-align: center;
            padding-top: 50px;
        }

        .talent {
            background-color: skyblue;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1em;
        }

        .talent1 {
            background-color: skyblue;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin:24px;
            /**margin-left:475px;**/
            
        }
        
        .talent:hover {
            background-color: rgb(182, 227, 245);
        }

        @media (max-width: 768px) {
            .talent {
                padding: 0.8em 1.5em;
                font-size: 0.9em; /* Réduire la taille du bouton sur les petits écrans */
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <!-- <div id="videoContainer">
                <iframe id="video" width="800" height="450" src="https://www.youtube.com/embed/1OnivPs6c7I?si=EeBJ4RUHMv4QfOaT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div> -->
            <div id="text"></div>
            <div hidden="true" id="buttonsContainer">
                <!--<button class="talent" id="pacte">Voir le Pacte Neosoft</button>-->
            </div>
            <button class="talent" id="career" position="center">Consulter nos évènements</button>
        </div>
    </div>
</body>
<script>
    
/**const text = [
    "Consulter nos livres blancs "
];*/
let index = 0;
let textIndex = 0


function showText() {
    let textElement = document.getElementById("text")
    if (textElement) {
        textElement.textContent = text[textIndex].slice(0, index);
    }
    index++;

    if (textIndex === text.length) {
        document.getElementById("buttonsContainer").style.display = "flex"
    }
   
    if (index <= text[textIndex].length) {
        setTimeout(showText, 20);
    } else {
        let nextButton = document.getElementById("next")
        if (nextButton) {
            nextButton.hidden = false;
        }
    }
}

/**showText();**/
window.parent.focus();

const careerButton = document.getElementById("career");
careerButton.addEventListener("click", () => {
window.open("https://www.neosoft.fr/nos-publications/evenements", "_blank");
window.parent.focus();
});

/**button?.addEventListener("click", () => {
    let nextButton = document.getElementById("next")
    if (nextButton) {
        nextButton.hidden = true;
    }
    index = 0;
    textIndex++;

    if (textIndex >= text.length) {
        document.getElementById("box").style.display = "none";
        window.parent.postMessage({ type: 'closeUIWebsite' }, "*");
        window.parent.focus();
        return;
    }
    showText();
    window.parent.focus();
});**/

/**
const career = document.getElementById("career");

career?.addEventListener("click", () => {
    window.open("https://www.neosoft.fr/nos-publications/livres-blancs-et-refcards/", "_blank");
});**/
</script>
</html>