<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleImgVideo.css">

    <!-- <style>
        body {
            background-color: transparent;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100vh;
            display: flex;
            align-items: flex-end;
            position: absolute;
        }

        #box {
            min-height: 6em;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 1em;
            min-width: 96vw;
            max-width: 96vw;
        }

        #videoContainer {
            /* Importznt de laisser a none, devient "flex" dans betOnBetter.js au moment de l'afficher */
            display: none;
            justify-content: center;
            margin: 2em 0;
        }

        #next {
            position: absolute;
            bottom: 1em;
            right: 1em;
            background-color: skyblue;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        #next:hover {
            background-color: white;
        }
 
        #buttonsContainer {
            display: none;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            margin: 1em 0 0 0;
        }

        .talent {
            background-color: skyblue;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .talent:hover {
            background-color: white;
        } 

        #img{
            display: none;
            width : 100%;
            height : 100%;
        } 
    </style> -->
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="videoContainer">
                <iframe id="video" width="800" height="450" src="https://www.youtube.com/embed/1OnivPs6c7I?si=EeBJ4RUHMv4QfOaT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div id="text"> </div>
            <div id="img"> <img src="/src/data/Verbatim-barbara.PNG"/> </div>
            <div hidden="true" id="buttonsContainer">
                <button class="talent" id="pacte">Voir le Pacte Neosoft</button>
                <button class="talent" id="career">Voir la page Carrière</button>
            </div>
            <button hidden="true" id="next">Suivant</button>
        </div>
    </div>
</body>
<script>
    
const text = [
    "Hello ! Bienvenue dans la salle \"Bet On Talent. Ici tu découvriras les informations sur les opportunités de carrière chez Néosoft. ",
    "Tout d'abord, un mot de Barbara, directrice du développement RH : ",
    "\"Engager nos talents dans une culture d'apprentissage"
];
let index = 0;
let textIndex = 0

function showText() {
    let textElement = document.getElementById("text")
    if (textElement) {
        textElement.textContent = text[textIndex].slice(0, index);
    }
    index++;

    console.log(textIndex)
    if (textIndex === 3) {
        document.getElementById("buttonsContainer").style.display = "flex"
    }
    if (textIndex !== 3) {
        document.getElementById("videoContainer").style.display = "none"
    }
    if(textIndex === 2){
        document.getElementById("img").style.display = "block"
    }
    if (index <= text[textIndex].length) {
        setTimeout(showText, 20);
    } else {
        let nextButton = document.getElementById("next")
        if (nextButton) {
            nextButton.hidden = false;
        }
    }
}

showText();

const button = document.getElementById("next");

button?.addEventListener("click", () => {
    let nextButton = document.getElementById("next")
    if (nextButton) {
        nextButton.hidden = true;
    }
    index = 0;
    textIndex++;
    if (textIndex == text.length) {
        document.getElementById("box").style.display = "none"
    }
    showText();
});

const pacte = document.getElementById("pacte")
const career = document.getElementById("career")

pacte?.addEventListener("click", () => {
    window.open("https://www.neosoft.fr/pourquoi-rejoindre-neosoft/", "_blank")
})

career?.addEventListener("click", () => {
    window.open("https://www.neosoft.fr/votre-carriere-chez-neosoft", "_blank")
})
</script>
</html>