<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleImgVideo.css">

    <!-- <style>
        body { 
            background-color: transparent;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100vh;
            display: flex;
            align-items: flex-end;
            position: absolute;
        }

        #box {
            min-height: 6em;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 1em;
            min-width: 96vw;
            max-width: 96vw;
        }

        #videoContainer {
            /* Importznt de laisser a none, devient "flex" dans betOnBetter.js au moment de l'afficher */
            display: none;
            justify-content: center;
            margin: 2em 0;
        }

        #next {
            position: absolute;
            bottom: 1em;
            right: 1em;
            background-color: skyblue;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        #next:hover {
            background-color: white;
        }
        
        #img{
            display: none;
            width : 100%;
            height : 100%;
        } 
    </style> -->
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="videoContainer">
                <iframe id="video" width="800" height="450" src="https://www.youtube.com/embed/oyPuXWAEwWE?si=E6NVhvli_9Iv8XYb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div id="text"></div>
            <button hidden="true" id="next">Suivant</button>
        </div>
    </div>
</body>
<script src="betOnBetter.js" type="text/javascript"></script>
</html>