<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style>
        
body {
    background-color: transparent;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
}

#box {
    position: relative;
    height: 6em;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 1em;
}

#next {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: skyblue;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#next:hover {
    background-color: white;
}
    </style>
  <link rel="stylesheet" href="../assets/styleText-d7c8e8b2.css">
</head>

<body>
    <div id="box">
        <div id="text"></div>
        <button hidden="true" id="next">Suivant</button>
    </div>
</body>
<script>
    
const text = [
    "Bienvenue dans la salle \"Bet On Niort\" consacrée à notre incroyable agence ! ",
    "Rapproche-toi de la table pour découvrir l’ambiance qui règne dans nos bureaux ! ",
];
let index = 0;
let textIndex = 0

function showText() {
    let textElement = document.getElementById("text")
    if (textElement) {
        textElement.textContent = text[textIndex].slice(0, index);
    }
    index++;

    if (index <= text[textIndex].length) {
        setTimeout(showText, 20);
    } else {
        let nextButton = document.getElementById("next")
        if (nextButton) {
            nextButton.hidden = false;
        }
    }
}

showText();
window.parent.focus();

const button = document.querySelector("button");

button?.addEventListener("click", () => {
    let nextButton = document.getElementById("next")
    if (nextButton) {
        nextButton.hidden = true;
    }
    index = 0;
    textIndex++;
    if (textIndex == text.length) {
        document.getElementById("box").style.display = "none"
        window.parent.focus();
    }
    showText();
    window.parent.focus();
});
</script>
</html>